[Icon Theme]
Name=Laferte Matrix
Comment=Simple folders by Gio SC
Inherits=breeze-dark,hicolor
Example=folder

##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directory list
Directories=places/scalable,places/symbolic



########## Places

[places/scalable]
Size=16
Context=Places
Type=Scalable
MinSize=1
MaxSize=512

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=1
MaxSize=512
